# stephens-rpg-bot

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
game-core/: build.gradle.kts
game-core/src/main/kotlin/tech/stephenlowery/rpgbot/assets/: CharacterActionAssets.kt  EquipmentAssets.kt
game-core/src/main/kotlin/tech/stephenlowery/rpgbot/core/: Equipment.kt  EquipmentRole.kt
game-core/src/test/groovy/tech/stephenlowery/rpgbot/utils/: TestUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/tech/stephenlowery/rpgbot/sample/: Main.kt
src/main/kotlin/: Main.kt
src/main/kotlin/tech/stephenlowery/rpgbot/: GameTypes.kt  RPGBot.kt
src/main/kotlin/tech/stephenlowery/rpgbot/assets/: ActionEffectAssets.kt  CharacterActionAssets.kt
src/main/kotlin/tech/stephenlowery/rpgbot/core/action/: CharacterAction.kt  CharacterActionStrings.kt  CharacterActionType.kt  EffectResult.kt  MetaActionEffect.kt  QueuedCharacterAction.kt  TargetingType.kt
src/main/kotlin/tech/stephenlowery/rpgbot/core/character/: RPGCharacter.kt  Role.kt  UserState.kt
src/main/kotlin/tech/stephenlowery/rpgbot/core/game/: FightingDummyGame.kt  Game.kt  GameConstants.kt  GameManager.kt  RoundActionsResolvedResult.kt
src/main/kotlin/tech/stephenlowery/rpgbot/models/: ActionEffect.kt  Attribute.kt  AttributeModifier.kt  BaseGameConstants.kt  CharacterAction.kt  CharacterActionAssets.kt  CharacterActionStrings.kt  EffectResult.kt  Game.kt  GameConstants.kt  QueuedCharacterAction.kt  RPGCharacter.kt  TargetingType.kt  UserState.kt
src/main/kotlin/tech/stephenlowery/rpgbot/models/action/: ActionEffect.kt  CharacterAction.kt  CharacterActionStrings.kt  EffectResult.kt  MetaActionEffect.kt  QueuedCharacterAction.kt  TargetingType.kt
src/main/kotlin/tech/stephenlowery/rpgbot/models/character/: Attribute.kt  AttributeModifier.kt  AttributeModifierType.kt  RPGCharacter.kt  UserState.kt
src/main/kotlin/tech/stephenlowery/rpgbot/telegram/: RPGBot.kt
src/main/kotlin/tech/stephenlowery/util/: Extensions.kt
src/main/kotlin/tech/stephenlowery/util/telegram/: Extensions.kt
src/test/groovy/tech/stephenlowery/rpgbot/utils/: TestUtils.groovy
src/test/kotlin/: AttributeTest.kt  CharacterActionStringsTest.kt  CharacterActionTest.kt  GameTest.kt  RPGCharacterTest.kt
src/test/kotlin/tech/stephenlowery/rpgbot/assets/: TestAssets.kt
telegram/: build.gradle.kts
telegram/src/main/kotlin/tech/stephenlowery/telegram/: TelegramRpgBot.kt
(+133 files in other folders)
