buildscript {
    ext.kotlin_version = '1.5.0'
}

plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'tech.stephenlowery'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spockframework.spock:spock-core:spock-2.0'
    compile 'org.spockframework.spock:spock-spring:spock-2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}